server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    absolute_redirect off; # Stops the port being modified on redirect

    location / {
       proxy_pass http://mdenet-educationplatform:80/;
     }

    location /mdenet-auth {
       proxy_pass http://mdenet-tokenserver:10000/mdenet-auth;
     }

        location /tools/conversion/ {
            proxy_pass http://mdenet-tool-conversion/;
        }

        location /tools/epsilon/ {
            proxy_pass http://mdenet-tool-epsilon:8080/;
        }

        location /tools/epsilon/services/ {
            proxy_pass http://mdenet-tool-epsilon:8080/;
        }

        location /tools/emfatic/ {
            proxy_pass http://mdenet-tool-emfatic/;
        }

        location /tools/ocl/ {
            proxy_pass http://mdenet-tool-ocl/;
        }

        location /tools/emf/ {
            proxy_pass http://mdenet-tool-emf/;
        }

        # The xtext tool service's proxy needs to be configured
        location /tools/xtext/editors/ {
            proxy_pass http://mdenet-tool-xtext:8080/;
            add_header Access-Control-Allow-Credentials "true";
        }

        location /tools/xtext/ {
            proxy_pass http://mdenet-tool-xtext:8080/;
        }

        location /tools/xtext/services/xtext {
            proxy_pass http://mdenet-tool-xtext:9000; 
        }

        location /tools/xtext/project/ {
            proxy_pass http://mdenet-tool-xtext:10001/;
        }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}